<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>淘宝注册</title>
  <style type="text/css">
	.top{
		background-color:rgb(245,245,245);
		height:35px;
		width:auto;
		font-size:15px;
	}
	.top_l{
		display:inline-block;
		width:350px;
		height:auto;
		margin-top:7px;
		float:left;
	}
	.top_r{
		display:inline-block;
		width:750px;
		height:auto;
		margin-top:7px;
		float:right;
	}
	ol,li{
		margin:0px;
		padding:0px;
	}
	.top_r li{
		margin-left:25px;
		list-style-type:none;
		float:left;
	}

	a{cursor:pointer;}/*鼠标变手型*/
	a:link{
		text-decoration:none;
		color:gray;
	}
	a:hover{color:red;}
	.a1:link{color:red;}
	.top_l>a{
		margin-right:10px;
	}
/*------------------------------------*/
	.header{
		height:58px;
		width:auto;
		margin:15px 0px;
	}
	.logo{
		display:inline-block;
		
	
	}
	.header h1,.header h2{
		margin:0px;
		float:left;	
	}
	.header h2{
		margin-top:10px;
		margin-left:8px;
	}
/*-----------******------------*/
	.body{
		height:700px;
		width:auto;
	}
	.body_h{
		height:48px;
		width:auto;
		border-bottom:2px solid rgb(230,230,230);
	}
	.body_h ol{margin:0px 135px;}
	.body_h li{
		width:auto;
		height:48px;
		margin:0px 40px;
		padding:0px 20px;
		list-style-type:none;
		float:left;
	}
	li.l1{border-bottom:2px solid red;}
	/*=================*/
	.body_b{
		width:auto;
		height:250px;
		padding:50px 0px;
	}
	.body_b .b1{
		width:auto;
		height:250px;
		margin:0px 135px;
	}
	.body_b .b1 .b11{
		display:inline-block;
		padding:10px 0px 10px 260px;
	}
	.b11 select{
		width:auto;
		height:37px;
		margin:0px;
		border:1px solid rgb(204,204,204);
		cursor:pointer;
	}
	.b11 option{
		width:auto;
		height:37px;
		cursor:pointer;
	}
	option:hover{
		background-color:red;
	}
	.b11 input{
		width:auto;
		height:35px;
		margin:0px;
		padding:0px 0px 0px 15px;
		border:1px solid rgb(204,204,204);
	}
/*---************-------------*/
	.clear{clear:both;}
  </style>
 </head>

 <body style="margin:0px;">
	<div class="top">
		<div class="top_l">
			<a href="#1" class="a1" alt="">亲，请登录</a>
			<a href="#2" alt="">免费注册</a>&nbsp;&nbsp;
			<a href="#3" alt="">手机逛淘宝</a>
		</div>
		<div class="top_r">
			<ol>
				<li><a href="#4" class="a1" alt="">淘宝网首页</a></li>
				<li><a href="#5" alt="">我的淘宝</a></li>
				<li><a href="#6" alt="">购物车</a></li>
				<li><a href="#7" alt="">☆收藏夹</a></li>
				<li><a href="#8" alt="">商品分类</a></li>
				<li><a href="#9" alt="">卖家中心</a></li>
				<li><a href="#10" alt="">联系客服</a></li>
				<li><a href="#11" alt="">网站导航</a></li>
				<div class="clear"></div>
			</ol>
		</div>
		<div class="clear"></div><!-- 清除浮动的影响 -->
	</div>
	<div class="header">
		<div class="logo">
			<h1>
				<img src="TBregister-img/TB114_52.png" alt=""/>
			</h1>
			<h2>用户注册</h2>
			<div class="clear"></div>
		</div>
	</div>
	<div class="body">
		<div class="body_h">
			<ol>
				<li class="l1">
					<i>1</i>
					<span>设置用户名</span>
				</li>
				<li>
					<i>2</i>
					<span>填写账号信息</span>
				</li>
				<li>
					<i>3</i>
					<span>设置支付方式</span>
				</li>
				<li>
					<i>√</i>
					<span>注册成功</span>
				</li>
			</ol>
		</div>
		<div class="body_b">
			<form>
				<div class="b1">
					<div class="b11">
						<span>手机号</span>
						<select>
							<option>中国大陆&nbsp;&nbsp;+86</option>
							<option>中国香港&nbsp;&nbsp;+852</option>
							<option>日本&nbsp;&nbsp;+81</option>
							<option>马来西亚&nbsp;&nbsp;+60</option>
							<option>新加坡&nbsp;&nbsp;+65</option>
							<option>韩国&nbsp;&nbsp;+82</option>
							<option>加拿大&nbsp;&nbsp;+1</option>
						</select>
						<input type="text" value="请输入你的手机号码">
					</div>
				</div>
			</form>
		</div>
	</div>
 </body>
</html>
